# Environment
NODE_ENV=development

# SERVER
HOST=0.0.0.0
PORT=1337
URL=localhost:1337
PUBLIC_ADMIN_URL=/admin
API_PREFIX=/api
AUTH_EXPIRES=7d
SERVE_ADMIN=true
APP_PROXY=true

# Secrets
# Comand generator
# openssl rand 64 | base64
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sites
DATABASE_USERNAME=caju
DATABASE_PASSWORD=caju
