##################################
############# STRAPI #############
##################################

# Environment
NODE_ENV=development

# SERVER
HOST=0.0.0.0
PORT=1337
URL=
PUBLIC_ADMIN_URL=/admin
API_PREFIX=/api
AUTH_EXPIRES=7d
SERVE_ADMIN=true
APP_PROXY=true

# Secrets
# Comand generator
# openssl rand 64 | base64
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sites
DATABASE_USERNAME=caju
DATABASE_PASSWORD=caju

##################################
############ KEYCLOAK ############
##################################
# Keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_DB_USERNAME=
KC_DB_PASSWORD=

# Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
